{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "lib": ["ES2020"],
    "types": ["node"]
  },
  "include": ["server.ts", "payload.config.ts", "src/collections/**/*", "api/**/*"],
  "exclude": ["node_modules", "dist"]
}

